....#.................#......................#..........................#..................#....##..#...........#.................
...................................#...............................#......#..#...............................#....................
..........................#................#......##.....#.....................................#...............#..#...............
.......................................................................................................#..........................
...................#....#.........................#..............#.....#......................................................#...
.....#.........................................................................................................#..................
.........................................................#....................#..#............#................#..................
..............#...............#..................................................................#......#.........................
.........#.....#.......#......#.......................#.............#..#........#.......#............#.......#....#..#.......#....
........................#....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...#.#.........................................#....
.........................#....x.............................................x.....................#.....................#.........
.#..........#...#.............x.#..................#...#......#.............x...................#....................#.......#....
..............................x.............................#......#........x................................................#....
.......................#...#..x...............#.#.............#.............x........#.............#..............................
..............................x.............................................x...............................#.........#...........
....#..................###....x...#.............................#.#.........x..........#..........#.....................#.........
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.......................#.#.......
........................x.....x...........................................#.x......#...#.......x.........#.......#................
........................x.#.#.x#.#..........................................x....#..........#..x...........................#......
..............#........#x#....x..........#............................#.....x....#.............x......................#........#.#
#.......................x.....x.............................................x..................x...#...........#................#.
........................x.....x................#............................x...........#......x..........................#.......
.....#..#......#.......#x.....x.......#........#........#...................x..................x....................#.............
.......#..........#.....x.#.#.x.........#................#..................x..................x...........#......................
....#.....#.............x.#...x#.......#...#................................x..................x.........#...................#....
..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#....#.......#..................x.............#....x.#......................#.....#...
..........x..........#..x.....x............x.............#....#.............x..................x..........................#.......
..#.......x.............x.....x..#.........x.#...........................#..x..................x...........#......................
........#.x.............x.....x..xxxxx##...x...............#................x....#.............x..................................
..........x.....#.#.#...x..#..x..x...x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x..###.........#...x#.................................
.......#..x..........#..x.....x..x.#.x.x...x...#..#.......................x.x.....#............x.....................#.....#.....#
.....#...#x......#...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..............x.x.............#....x...................#.............#
..........x..........x..x.....x..x...x.x...x...#.....#....x...............x.x..................x....................#.............
.........#x..........x..x.....x..x...x.x...x.....#........x..............#x.x........#.........x..................................
..........x..........x.#x....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x......#...........x........................#.........
..........x..........x..x....#...x...x.x...x........#.....x...............#.x............#..#..x....................#.............
......#...x..........x..x........x...x.x...x.#.......#....x................#x....#...........#.x........#.....................#...
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.......x............#....x..#....#.......#..x#.................................
......x...x..........x..x........x...x#x...x.#...x....#...x.#...............x.......xxxxxxxxxxxxxxxxx#.............#..............
#.....x...x..........x.#x#.......x...x.x#..x..#..x......#.x.................x.......x...#......x....x...................#.........
#.....x#..x..........x.#x........x...x.x...x.....x........x.................x.......x...xxxxxxxxxxxxxxxxxxxxxxxxx#..#.............
.#....x...x..........x..x........x...x.x...x....#x........x.......#.......#.x.......x...x......x....x...........x.................
...#..x...x#.....#...x..x......#.x...x.x...x.....x........x...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..............
......x...x..........x..x.#......x.#.x.x...x#....x........x...............x.x.....#.x...x......x....x......#....x.x.......#..#....
......x#..x.......#..x..x.#......x...x.x...x.....x........x...............x.x.#.##..x..#x#.....x...#x...#.......x.x.......#.......
..##..x...x..........x.#x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..........x.x.#.#...x...x#.....x....x...........x.x...............
#.....x.#.x..........x.#x.x......x.#.x.x.#.x..#..x.#......x...x.#........#x.x.......x...x......x....x.......#.#.x.x.....#.........
......x...x.......#..x..x.x......x...x.x...x.....x........x...x...........x.x.......x...x......x....x...........x.x.......#.......
......x...x..........x..x.x.#....x...x#x...x.....x........x#..x...........x.x.......x...x..#...x....x.#.........x.x...............
......x...x..#.......x..x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x...x#.....x....x......#....x.x...............
...#..x#..x.........#xxxxxxxxxxxxxxxxxxxxxxx...#.x........x...x...........x.x.....x.x...x.#....x....x...........x.x...............
..#...xxxxxxxxxx#.#.....x.x.x....x...x.x...#...#.x........x...x........#..x.x....#x.x...x......x....x.##....#...x.x...............
......xx..x....x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#....x.x..#...#........
......xx..x....x..x.....x.x.x#.#.x...x.x.........x........x...x...........x.x.....x.x...x......x....x.....x.....x.x.......#.......
......xx..x....x..x.#...x.x.x....x...x.x.....#.#.x....#...x...x.......#...x.x#....x.x...x......x....x.....x#....x.x...............
....#.xx#.x....x#.x.....x.x.x....x.#.x.x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x....x.....x.....x.x....#..........
.#....xx..x..#.x..x.....x.x.x....x...x.x.......x.x........x.#.x...........x.x.....x.x...x....x.x....x...#.x.....x.x...............
......xx..x....x..x.....x.x.x.#..x...x.x..#....x.x........x...x...........x.x.....x.x.#.x....x.x#...x.....x.....x.x.........#....#
......xx..x.#..x..x.#...x.x#x...#x...x.x.......x.x........x...x...........x.x.....x.x...x....x.x....x...#.x.....x.x...............
......xx..x....x..x.....x.x.x....x...x.x.#...#.x.x........x...x.#.........x.x.....x#x...x....x.x....x.....x.....x.x......#........
......xx..x....x#.x.....x.x.x....x.#.x.x....#xxxxxxxxxxxxxxxxxxxxxxxxx#...x.x.....x.x...x.#..x.x....x.....x.....x.x..............#
......xx..x....x..x.....x.x.x....x...x.x.....x.x.x........x.#.x...#..x....x#x.....x.x...x....x.x....x.....x.....x.x...............
......xx..x....x..x.....x.x.x.#..x...x.x...#.x.x.x........x...x......x....x.x.....x.x#..x....x.x...#x.....x#..#.x.x...............
...#..xx..x....x#.x.....x.x.x....x...x.x.....x.x.x........x...x......x....x.x.....x.x...x#...x.x....x.....x.....x.x.........#....#
......xx..x....x..x.....x.x.x.#..x...x#x.....x.x.x..#.....x...x......x....x.x.....x.x...x....x.x....x.#...x.....x.x...............
.....#xx..x....x..x.....x.x.x....x...x.x.....x.x.x.....#..x...x...#..x....x.x.....x.x...x....x.x..#.x##...x.....x.x..............#
......xx..x..#.x..x.....x.x.x....x...x.x.....x.x.x........x...x......x.#..x.x.....x.x...x....x.x....x#..#.x.....x.x....#........#.
......xx..x....x..x.#...x.x.x....x..#x.x.....x.x.x........x...x......x....x.x.....x.x...x....x.x....x.....x.....x.x..#....#......#
......xx#.x..#.x#.x.....x.x.x....x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.x....x.....x..#..x.x.........#.....
....#.xx..x....x..x.....x.x#x....x..xx.x...#.x.x.x....#...x..#x......x.#..x.x..#..x.x...x.#x.x.x....x.....x..#..x.x..#............
......xx..x....x..x.....x.x#x#...x..xx.x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.x...x..x.x.x....x.....x.....x#x...............
#..#..xx..x....x..x.....x.x.x....x..xx.x...x.x.x.x........x..#x....#.x......x...x.x.x...x..x#x.x....x.....x.....x.x...............
.#.#..xx#.x....x..x.....x.x.x....x..xx.x...x.x.x#x.....#..x...x...#..x......x...x.x#x.#.x..x.x.x....x.....x.....x.x...............
...#..xx.#x....x..x.#...x.x.x....x..xx.x#..x.x.x#x........x...x......x......x#..x.x.x...x..x.x.x....x.....x.....x.x...............
......xx..x..#.x..x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x......x...x#x.x...x..x.x.x....x..#..x.....x.x..........#....
......xx..x....x..x#x...x.x.x....x..xx.x...x.x.x.x........x...x....x.x......x...x.x.x...x..x.x.x....x.....x.....x#x...............
......xx..x....x..x#x...x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...x..x.x.x....x.....x.....x.x..........#....
......xx..x....x#.x.x...x...x#...x..xx.x...x.x.x.x..#.....x.#.x....x.x......x..#x.#.x...x..x.x.x....x...#.x.....x.x....#........#.
#....#xx..x....x..x.x...x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..x...x##.x..#x..x.x.x..#.x.....x.....x.x...............
......xx..x....x..x.x...x...xx...x..xx.x.#.x.x.x.x....#...x..#x....x.x..x...x...x...x#..x..x.x#x....x.....x..#.#x.x...............
.##...xx..x#...x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x...x..x.x.x....x.....x..#..x.x.........#.....
#.....xx..x....x....x...x...xx...x..xx.x...x.x.x.x........x.#.x....x#x..x#..x...#..#x...x..x.x.x....x.....x.....x.x....#..#.#.....
......xx..x..#.x....x...x...xx...x..xx.x...x.x.x.x....#...x...x....x.x..x...x.......x.#.x..x.x.x....x.....x.....x.x...............
......xx..x....x....x.#.x...xx...x..xx.x...x.x.x.x........x...x....x.x..x...x.......x...x#.x.x.x....x.....x.....x.x.........#.....
...#.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...x.x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.............#.
.......x..x..#.x....x...x...xx...x..x#.x...x.x...x........x...x...#x#x..x...x.......x...x..x.x.x....x#....x..#..#.x.........#.....
...#..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x.x..x...x.......x.#.x..x.x.x....x..#..x.......x...............
.......#..x....x....x...x...xx...x..x#.x...x.x...x#..#....x...#....x#x..x...x.......x...x..x.x#x....x.....x......#x...............
......#...x....x....x...x...xx...x..x..x...x.x...x........x........xxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxx.......x......#....#...
........#.x....x....x...x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...#x.....#.......x..#............
..........x#...x...#x...x...#x...x..x..x...x.x...x........x........xxx.#x...x...#...xx.....x.x.#....x............#x........#......
..........x....x...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.......x........xxx..x...x.....#.xx.....x.x......x...#.....#...x...............
..........x..#.x#.......x....x...x.#x#.x#..x.x#..#........x........xxx..x...x.......xx.....x.x......x.............x.........#.....
..........x....x........x....x#..x..x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.xx.....x.x......x.....#.......x......#........
.......#..x....x........x....x#..x..x..xx..x.x............x.#......xxx..x...x....x..xx..#..x.x#...#.x.............x.#........#....
.........#x....x.#....##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x....x..xx.....x.x......x.............x...............
..........x....x.............x...x..x..xx..x.x............x........xxx..#...x....x..xx.....x.x.#....x.............x...............
..........x....x.......#.....x...x##x#.xx..x.x............x........xxx......x....x..xx#..#.x.x.#....x.#......#....x............#..
..........x....x.............x...x..x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........#....x...............
..........x....x.............x...x..x#..x.#x.x............x........xxx......x....x..xx....#x.x#.....#.......#...#.x.........#.....
..........x....x...#..#......x...x..x...x..x.x............x........xxx......x....x..xx.....x.x.........#..........x...............
..........x...#x.............x..#xxxxxxxxxxxxxxxxxxxxxxxxxx....#...xxx......x.#..x..xx....#x#x.................#..x#.............#
..........x....x#..#......#..x..xxxxxxxxxxxxxxxxxxxx#.....#.....#..xxx......x..#.x#.xx.....x.x....................x.........#.....
.....#....x....x.............x.#x...x...x..x.x.....x...............xxx..#...x.#..x..xx#....x.x....#...............x...#...........
......#...x....x...........##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x..xx.....x.x....................x#..............
..........x....x................x...x...x..x.x.....x...............xxx......###..x..xx.....x.x................#...x...............
#.........x....x................x..#x...x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......#.......#
.....#....x....x.........#.....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x..xx.....x#x....................#...#...........
.......#..x...#x....................x..#x....x.....x.........#.#..##xx..........#x..xx.#...x.x...........#.....................#..
.....#....x....x....#...............x.#.x....x.#...x...........xxx#..#...........x..xx.....x.x..##.....#..#...................#...
........#.x....x.........#..........x...x.#..x.....x..#........x.x...............x..xx.....x.x..#....................#............
.........#xxxxxx...#....#...........x...x#...x....#x.......#...x.x.........#....#x..xx.....x.x....................................
...........#...#............#.......x...x....x.#...x...........x.x...........#.#.x#.xx.....x.x.........#.#........................
.#............#..#..#...............x#.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........##.............#..........
...........#.......................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx.....x.#....................................
..#..........................#...........#...x..#..x...........x.x...............#.#xxxxxxxx......................................
.............................................x.....x........#..x.x.............#.....x.....#.....##.................#.............
....#.........#............................##xxxxxxx...........x.x...................x.#.....#....#..........#....................
..................#..............#........#........#...........x.x......#............x.#....................#.....................
....#...................................#......................x.x...................x........#.............#...................#.
.........#...........#...#.............................#.......x.x...##..#...........x....................................#.#.....
............................##..............#................#.x#x...................x...................#....................#...
.............................#.#...............................xxxxxxxxxxxxxxxxxxxxxxx##.....#..................................#.
...............................................................xxx...........#.......x..........#...#.................#...........
........................#...........#..................#......#^xxxxxxxxxxxxxxxxxxxxxx............................................
.....#.......................#......#................#..........xx#..................#.................................#..........
#..........#...................................................#xx.............#...................#...#...............#..........
....................#............................................#...............#........................##....#..#..............
.#.....#............................#...............#.#.#..........................#.........#..............#.....................
.............................#....................................#..#......#........................#............................
